FROM --platform=linux/amd64 node:16-alpine

RUN apk --no-cache add --virtual .builds-deps build-base python3
RUN yarn install

WORKDIR /app
COPY package.json .
RUN yarn
COPY . .

CMD ["node","index.js"]
EXPOSE 80